database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cas_shiro?characterEncoding=utf-8&useSSL=false
database.username=root
database.password=root
database.validationQuery=select 1

hibernate.schema=cas_shiro
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update